<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
        background-image: linear-gradient(
            180deg,
            #0c0c0c 3%,
            #605e5e70 40%,
            rgba(117, 112, 112, 0.439) 100%
          ),
          url(https://i.pinimg.com/originals/7f/17/32/7f1732afaa7327acfdf93a458f4fc827.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
      }
      footer{
          margin-top: 12%;
          
        }
        w3-section,h5{
          color: black;
          font-size: 30px;
        }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="profine.html" class="w3-bar-item w3-button">profile</a>
      <a href="java.html" class="w3-bar-item w3-button">Java</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="api.html" class="w3-bar-item w3-button">API</a>
      <a href="homework1.html" class="w3-bar-item w3-button">HOMEWORK</a>
    </div>
</div>
</div>

<br>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <h5><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Thailand, Th</h5>
      <h5><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 0983108658</h5>
      <h5><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 643170010226@rmu.ac.th</h5>
    </div>

  <!-- End Contact Section -->
  </div>




</body>
</html>